# msf-spaces-sdk-api

./: CHANGELOG  README  README.md  build.properties  build.xml
resources/: overview.html
src/de/imc/mirror/sdk/: CDMData.java  ConnectionConfiguration.java  ConnectionHandler.java  ConnectionStatus.java  ConnectionStatusListener.java  DataHandler.java  DataModel.java  DataObject.java  DataObjectFilter.java  DataObjectListener.java  NetworkInformation.java  OfflineModeHandler.java  OrgaSpace.java  PrivateSpace.java  SerializableDataObjectFilter.java  Space.java  SpaceChannel.java  SpaceConfiguration.java  SpaceHandler.java  SpaceMember.java  TeamSpace.java  UserInfo.java
src/de/imc/mirror/sdk/cdm/: CDMData_0_1.java  CDMData_0_2.java  CDMData_1_0.java  CDMData_2_0.java  CDMElement.java  CDMVersion.java  CreationInfo.java  Reference.java  References.java  Summary.java
src/de/imc/mirror/sdk/config/: NamespaceConfig.java
src/de/imc/mirror/sdk/exceptions/: ConnectionStatusException.java  EntityExistsException.java  QueryException.java  SpaceManagementException.java  UnknownEntityException.java
src/de/imc/mirror/sdk/filter/: AndFilter.java  DataModelFilter.java  NamespaceFilter.java  OrFilter.java  PeriodFilter.java  PublisherFilter.java  ReferencesFilter.java
